# docker-registry-artifact-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  plugin-common.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: pr_workflow.yml  release.yml  test_and_build.yml
src/main/java/cd/go/artifact/docker/: ConsoleLogger.java  Constants.java  DockerArtifactPlugin.java  DockerClientFactory.java  DockerEventListener.java  DockerProgressHandler.java  DockerPullEventListener.java  DockerPullResponse.java  DockerPushEventListener.java  RegistryAuthSupplierChain.java  Request.java  ServerRequestFailedException.java
src/main/java/cd/go/artifact/docker/annotation/: ConfigMetadata.java  FieldMetadata.java  FieldType.java  Metadata.java  MetadataHelper.java  MetadataValidator.java  ProfileField.java  Validatable.java  ValidationError.java  ValidationResult.java
src/main/java/cd/go/artifact/docker/executors/: FetchArtifactExecutor.java  GetArtifactStoreConfigMetadataExecutor.java  GetArtifactStoreViewExecutor.java  GetCapabilitiesExecutor.java  GetFetchArtifactMetadataExecutor.java  GetFetchArtifactViewExecutor.java  GetPluginIconExecutor.java  GetPublishArtifactConfigMetadataExecutor.java  GetPublishArtifactViewExecutor.java  PublishArtifactExecutor.java  RequestExecutor.java  ValidateArtifactStoreConfigExecutor.java  ValidateFetchArtifactConfigExecutor.java  ValidatePublishArtifactConfigExecutor.java
src/main/java/cd/go/artifact/docker/model/: ArtifactInfo.java  ArtifactPlan.java  ArtifactPlanConfig.java  ArtifactStore.java  ArtifactStoreConfig.java  Capabilities.java  DockerImage.java  FetchArtifact.java  FetchArtifactConfig.java  PublishArtifactConfig.java  PublishArtifactRequest.java  PublishArtifactResponse.java
src/main/java/cd/go/artifact/docker/registry/: AWSTokenRequestGenerator.java  ConsoleLogger.java  Constants.java  DockerClientFactory.java  DockerProgressHandler.java  DockerPullResponse.java  DockerRegistryArtifactPlugin.java  RegistryAuthSupplierChain.java  Request.java  S3ArtifactPlugin.java  S3ClientFactory.java  ServerRequestFailedException.java
src/main/java/cd/go/artifact/docker/registry/annotation/: ConfigMetadata.java  FieldMetadata.java  FieldMetadataTypeAdapter.java  FieldType.java  Metadata.java  MetadataHelper.java  MetadataValidator.java  ProfileField.java  Validatable.java  ValidationError.java  ValidationResult.java
src/main/java/cd/go/artifact/docker/registry/executors/: FetchArtifactExecutor.java  GetArtifactStoreConfigMetadataExecutor.java  GetArtifactStoreViewExecutor.java  GetCapabilitiesExecutor.java  GetFetchArtifactMetadataExecutor.java  GetFetchArtifactViewExecutor.java  GetPluginIconExecutor.java  GetPublishArtifactConfigMetadataExecutor.java  GetPublishArtifactViewExecutor.java  PublishArtifactExecutor.java  RequestExecutor.java  ValidateArtifactStoreConfigExecutor.java  ValidateFetchArtifactConfigExecutor.java  ValidatePublishArtifactConfigExecutor.java
src/main/java/cd/go/artifact/docker/registry/model/: ArtifactInfo.java  ArtifactPlan.java  ArtifactPlanConfig.java  ArtifactPlanConfigTypeAdapter.java  ArtifactStore.java  ArtifactStoreConfig.java  BuildFileArtifactPlanConfig.java  Capabilities.java  DockerImage.java  EnvironmentVariableResolver.java  FetchArtifact.java  FetchArtifactConfig.java  ImageTagArtifactPlanConfig.java  PublishArtifactRequest.java  PublishArtifactResponse.java  SourceFileArtifactPlanConfig.java  TagPattern.java  UnresolvedPropertyException.java  UnresolvedTagException.java
src/main/java/cd/go/artifact/docker/registry/utils/: Util.java
src/main/java/cd/go/artifact/docker/utils/: Util.java
src/main/resource-templates/: plugin.properties  plugin.xml
src/main/resources/: artifact-store.template.html  fetch-artifact.template.html  plugin-settings.template.html  publish-artifact.template.html
src/test/java/cd/go/artifact/docker/: ConsoleLoggerTest.java  DockerMockServer.java  DockerMockServerTestBase.java  DockerProgressHandlerTest.java  RegistryAuthSupplierChainTest.java
src/test/java/cd/go/artifact/docker/executors/: FetchArtifactExecutorTest.java  GetArtifactStoreConfigMetadataExecutorTest.java  GetArtifactStoreViewExecutorTest.java  GetFetchArtifactMetadataExecutorTest.java  GetFetchArtifactViewExecutorTest.java  GetPluginIconExecutorTest.java  GetPublishArtifactConfigMetadataExecutorTest.java  GetPublishArtifactRequestMetadataExecutorTest.java  GetPublishArtifactViewExecutorTest.java  PublishArtifactExecutorTest.java  ValidateArtifactStoreConfigExecutorExecutorTest.java  ValidateFetchArtifactConfigExecutorTest.java  ValidatePublishArtifactConfigExecutorTest.java  ValidatePublishArtifactRequestExecutorTest.java  ViewTest.java
src/test/java/cd/go/artifact/docker/model/: ArtifactPlanConfigTest.java  DockerImageTest.java  PublishArtifactConfigTest.java  PublishArtifactRequestTest.java
src/test/java/cd/go/artifact/docker/registry/: AWSTokenRequestGeneratorTest.java  ConsoleLoggerTest.java  DockerProgressHandlerTest.java  RegistryAuthSupplierChainTest.java
src/test/java/cd/go/artifact/docker/registry/executors/: FetchArtifactExecutorTest.java  GetArtifactStoreConfigMetadataExecutorTest.java  GetArtifactStoreViewExecutorTest.java  GetFetchArtifactMetadataExecutorTest.java  GetFetchArtifactViewExecutorTest.java  GetPluginIconExecutorTest.java  GetPublishArtifactRequestMetadataExecutorTest.java  GetPublishArtifactViewExecutorTest.java  PublishArtifactExecutorTest.java  ValidateArtifactStoreConfigExecutorExecutorTest.java  ValidateFetchArtifactConfigExecutorTest.java  ValidatePublishArtifactConfigExecutorTest.java  ValidatePublishArtifactRequestExecutorTest.java  ViewTest.java
src/test/java/cd/go/artifact/docker/registry/model/: ArtifactPlanConfigTest.java  ArtifactPlanConfigTypeAdapterTest.java  BuildFileArtifactPlanConfigTest.java  DockerImageTest.java  EnvironmentVariableResolverTest.java  PublishArtifactRequestTest.java  SourceFileArtifactPlanConfigTest.java  TagPatternTest.java
